{
    "name": "Octosave",
     "short_name": "Octosave",
     "theme_color": "#252525",
     "background_color": "#ec314d",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "start_url": "/",
      "prompt_message":"Add a home screen icon for easy access to Octosave",
        "lang": "en-US",
        "icons": [
          {
                "purpose": "maskable",
                "sizes": "512x512",
                "src": "icon512_maskable.png",
                "type": "image/png"
            },
            {
                "purpose": "any",
                "sizes": "512x512",
                "src": "icon512_rounded.png",
                "type": "image/png"
            }
        ]
     
    }